{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=QualityDB;Integrated Security=True;"
    "DefaultConnection": "server=78.138.46.9;port=3306;database=QualityDB_Prod_Kamatera_forDev; uid=appAccess; password=kXIz73yU2rkWmFLc;Convert Zero Datetime=True"
    //"DefaultConnection": "Server=AbdHsn-Laptop;Database=QualityDB_Dev;User ID=AbdHsn-dbms; Password=123123;",
  },
  "ApplicationURL": "https://localhost:5001/",
  "Jwt": {
    "Key": "56789@#$^&DS#@$ghijklmnopqrstuvwx",
    "Issuer": "http://localhost:44306/",
    "Audience": "User"
  },
  "Auth0Configuration": {
    "Domain": "abdullahbinhasan.us.auth0.com",
    "Audience": "ninetrax",
    "ClientId": "woqYs9GSm7HiuOXRRF3NVfdyIx25UVNE",
    "Secret": "vSf0o7PslWR_IaNHukNMiOFmVbq18_ENVd9nNn0G3b3mjZwAhZRynSVTjBRn55hJ"
  },
  "AllowedHosts": "*"
}