{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=QualityDB;Integrated Security=True;"
    "DefaultConnection": "server=78.138.46.9;port=3306;database=QualityDB_Prod_Kamatera_forDev; uid=appAccess; password=kXIz73yU2rkWmFLc;Convert Zero Datetime=True"
    //"DefaultConnection": "Server=AbdHsn-Laptop;Database=QualityDB_Dev;User ID=AbdHsn-dbms; Password=123123;",
  },
  "ApplicationURL": "https://localhost:5001/",
  "Jwt": {
    "Key": "N1NETRAX#8899$!2490DDDZEDG",
    "Issuer": "http://localhost:44306/",
    "Audience": "User"
  },
  "Auth0Configuration": {
    "Domain": "abdullahbinhasan.us.auth0.com",
    "Audience": "ninetrax",
    "ClientId": "woqYs9GSm7HiuOXRRF3NVfdyIx25UVNE",
    "Secret": "vSf0o7PslWR_IaNHukNMiOFmVbq18_ENVd9nNn0G3b3mjZwAhZRynSVTjBRn55hJ"
  },
  "AllowedHosts": "*"
}

//eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwiZW1haWwiOiJhbGV4c2FuZHIuY2hlcm5pY2hlbmtvQGFtLmpsbC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOlsiQWRtaW4iLCJmdWxsX2FkbWluX3JpZ2h0cyIsInF1YWxpdHlfaW5zcGVjdG9ycyIsImFzc29zaWNhdGVfaW5zcGVjdG9ycyIsInBsYW5fZXN0aW1hdGVfaW5zcGVjdG9ycyIsImN1c3RvbWVyX2luc3BlY3RvcnMiLCJlZGl0X3JpZ2h0cyIsImRlbGV0ZV9yaWdodHMiLCJ2aWV3X3JpZ2h0cyIsImltcG9ydF9yaWdodHMiXSwiZXhwIjoxNjYxNjYwMzAzfQ.qw7_jwbCmq2dXBadDyEKgHWa7hOjcAL70Rx8R_9NWc-lgUdnmqBurU9aQI7MMkJcd3w-XU4kXkZcbkqlsRf7SQ